log4j.rootCategory=info,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %t %d{yyyy-MM-dd HH:mm:ss}  %m%n
#log4j.appender.stdout.layout.ConversionPattern=%p %t %d{yyyy-MM-dd HH:mm:ss}  %C{2} %m%n

#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.append=true
#log4j.appender.file.file=log/a.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%p %t %d{yyyy-MM-dd HH:mm:ss}  %F %X %m%n

log4j.logger.com.gargoylesoftware.htmlunit=OFF
#log4j.logger.com.gargoylesoftware.htmlunit.DefaultCssErrorHandler=OFF
#log4j.logger.com.gargoylesoftware.htmlunit.WebClient=INFO
#log4j.logger.com.gargoylesoftware.htmlunit.IncorrectnessListenerImpl=INFO
#log4j.logger.com.gargoylesoftware.htmlunit.javascript.StrictErrorReporter=INFO
log4j.logger.org.eclipse.jetty=OFF
